*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;

}
nav ul{
    display: inline-block;
list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a:link { 
    text-decoration: none; 
  } 
  a:visited { 
    text-decoration: none; 
  } 
  a:hover { 
    text-decoration: none; 
  } 
  a:active { 
    text-decoration: none; 
  }

a{
    color: black;
    transition: 0.3s ease;
}
nav li a:hover{
    color : aqua;  
}

.active{
    color: aqua;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;   
    min-width: 300px
}
.col-1 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-1 h1{
    font-size: 50px ;
    line-height: 60px;
    margin: 25px 0;
}

.button{
    display: inline-block;
    background: #ff523b;
    color: beige;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

/*this is for featurred prduts section*/
.small-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
     flex-basis: 25%;
     padding: 10px;
     min-width: 200;
     margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#para{
    font-size: 24px;
    color: #ff523b;
    
 
}




